<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>QB-Multicharacter</title>
</head>
<body>
    <div id="app">
        <div class="main-screen">
            <div class="character-selection-container">
                <div v-for="index in 1" class="character-square">
                    <template v-if="characters[index]">
                        <div class="character-name">{{ characters[index].charinfo.firstname }} {{ characters[index].charinfo.lastname }}</div>
                    </template>
                    <template v-else>
                        <div class="empty-slot" @click="show.register = true">+</div>
                    </template>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>