<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    </head>
    <body>
        <div id="container">
            <div id="head">
                <h1> NAME OF SERVER </h1>
                <span id="discord"> DISCORD REFERENCE </span>
            </div>
            <div id="hscoreboard">
                <!-- Auto Filled -->
                
                <!-- <div id="bplayers"> Mojito <span id="tiptext"><i class="fas fa-file-signature"></i>Liam Johnon<br><i class="fas fa-id-card"></i> 1 </div> -->
            </div>
        </div>
        <div id="footer">
            Banks: &nbsp;     <span id="pacifc">  <i class="fas fa-times-circle" id="red"></i> &nbsp;</span>
            Vangellico: &nbsp;      <span id="paleto">  <i class="fas fa-times-circle" id="red"></i> &nbsp;</span>
            7/11 Robberies: &nbsp;     <span id="shops">   <i class="fas fa-times-circle" id="red"></i> &nbsp;</span>
            Corner Selling: &nbsp; <span id="jewels">  <i class="fas fa-times-circle" id="red"></i> &nbsp;</span>
            House Roberies: &nbsp;   <span id="hostage"> <i class="fas fa-times-circle" id="red"></i> &nbsp;</span>
        </div>
    </body>
</html>